*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(20, 0, 5, 0.7), rgba(20, 0, 5, 0.7)), url(images/myrr_banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #ffebeb;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #c20030;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #ffebeb;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #ffebeb;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffebeb;
    border: 1px solid #ffebeb;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #c20030;
    background: #c20030;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #c20030;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #ffebeb;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links li{
        padding: 30px;
    }
}


.interests{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #33000d;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.interests-col{
    flex-basis: 31%;
    background: #ffe5ec;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.interests-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


.education{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}
.education-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.education-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(194, 0, 49, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #ffebeb;
    font-size: 20px;
    line-height: 0.95;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 45%;
    opacity: 1;
}


.affiliations{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}
.affiliations-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.affiliations-col img{
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}
.affiliations-col img:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.affiliations-col p{
    padding: 0;
}
.affiliations-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left; 
}


.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ffc2d1;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #c20030;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}


.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(20, 0, 5, 0.7), rgba(20, 0, 5, 0.7)), url(images/myrr_banner2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #ffebeb;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #c20030;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

#toTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #c20030;
    color: #ffebeb;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}



.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(20, 0, 5, 0.7), rgba(20, 0, 5, 0.7)), url(images/myrr_background.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffebeb;
    position: relative;
}
.sub-header h1{
    margin-top: 80px;
}

.about-me{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
    text-align: justify;
}
.pink-btn{
    border: 1px solid #c20030;
    background: transparent;
    color: #33000d;
}
.pink-btn:hover{
    color: #ffebeb;
}

.skills{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}
.skills-col{
    flex-basis: 80%;
    padding: 30px 2px;
}
.skills-label h3{
    text-align: justify;
    padding: 35px 2px;
    
}
.skills-percentage h3{
    text-align: right;
    padding: 30px 2px;
}
.skills-bar{
    margin: auto;
    align-items: center;
}
.progress-bar1{
    height: 20px;
    width: 0;
    background-color: #c20030;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}
.row:hover .progress-bar1{
    width: 87%;
}
.progress-bar2{
    height: 20px;
    width: 0;
    background-color: #c20030;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}
.row:hover .progress-bar2{
    width: 75%;
}
.progress-bar3{
    height: 20px;
    width: 0;
    background-color: #c20030;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}
.row:hover .progress-bar3{
    width: 68%;
}
.progress-bar4{
    height: 20px;
    width: 0;
    background-color: #c20030;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}
.row:hover .progress-bar4{
    width: 65%;
}
.progress-bar5{
    height: 20px;
    width: 0;
    background-color: #c20030;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}
.row:hover .progress-bar5{
    width: 50%;
}
.comment-box{
    border: 1px solid #d996a7;
    margin: auto;
    padding: 10px 20px;
    justify-content: space-between;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #ffc2d1;
}
.comment-form button{
    margin: 10px 0;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-me{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div{
    font-size: 28px;
    color: #c20030;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #c20030;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #33000d;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #d996a7;
    box-sizing: border-box;
}